<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">   

   <head>
         <title>atencion conductor</title>
            
            


   </head>

   <body>	
        <h1> precaucion al volante, los accidentes de coche son la segunda causa de muerte externa en nuestro pais</h1>

        <h2>debes mirar siempre adelante, y seguir las recomendaciones de la DGT</h2>
        <p>Entre el 80 y el 90% de los accidentes se encuentra implicado el factor humano como elemento fundamental. De este porcentaje hay tres fallos humanos que suman el 60% de este tipo de accidentalidad: Alcohol, velocidad y distracciones.

CEA difunde una serie de consejos para prevenir las distracciones al volante, la segunda causa de muerte en las carreteras</p>
   	<h4>recuerda que lo importante es que todos lleguen a su destino</h4>
        <img src= "despistado.jpg" style="width:225px;height:200px;"/>
        <img src= "graficas.jpg" style="width:400px;height:200px;"/>
        

  
       
      

   </body>



</html>