</!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport"/>
	<link rel="stylesheet" type="text/css" href="trabajo30-10.ccs">
	<title>Consecuencias de una mala postura</title>
</head>
<body>
	<section>
		<h1>Postura del cuerpo</h1>
		<article>
			<img  src="dolordeespalda2.jpg" id="imagentexto">
		<p>
		La postura del cuerpo no solo es importante por apariencia física, sino que además desempeña un papel muy importante en la salud, ya que una mala postura puede derivar en graves trastornos físicos que, de no prestarles atención, pueden afectar la calidad de vida.

		Todos los días nuestro cuerpo tiene que adoptar diferentes posiciones para cada movimiento y actividad, por lo que es necesario aprender a mejorar la postura para no sufrir de lesiones, dolencias o contracturas.

		Como otros hábitos de nuestra vida, la postura ocupa un lugar fundamental para la salud; mantener una inapropiada puede afectar a diferentes partes del cuerpo que, aunque no se resientan de inmediato, a mediano y largo plazo pueden pronunciarse a través de diferentes molestias.

		Teniendo en cuenta que muchos no son conscientes de cuán importante es adoptar una buena posición del cuerpo todo los días, a continuación vamos a compartir las graves consecuencias de no hacerlo correctamente.
 		</p>
 		<h1>datos curisos</h1>
 		<p>
 		¿A quién no le dolido alguna vez la espalda? Los dolores lumbares son tan frecuentes que se han convertido en la segunda causa de baja laboral, después de los traumatismos. Además, fuentes médicas calculan que de un 80 a un 90% los sufrirá a lo largo de su vida. El problema es de tal magnitud que este martes se celebra el Día Mundial del Dolor Lumbar con el objetivo de ayudar a erradicar este mal.
 		</p>
		</article>
	</section>	
			<img src="dolorespalda.jpg" alt=""/>
	<section>
		<h1>estructura</h1>
		<article>
		<p>La columna vertebral, formada por 33 huesos llamados “vértebras”, conecta el cráneo con la pelvis. Las vértebras se agrupan en 4 regiones diferentes: cervical, dorsal, lumbar y sacra.</p>
		<p>Las vértebras se apilan una sobre otra formando una columna, y en las regiones cervical, dorsal y lumbar están separadas entre sí por una especie de almohadilla denominada disco. Considera estos discos como si fueran un “donut”, con un centro gelatinoso blando rodeado de una cubierta más dura y resistente.</p>
		<p>La columna vertebral protege a la médula espinal, un cordón formado por nervios y células de soporte que transmiten la información desde el cerebro hasta el resto del cuerpo.</p>
		<p>La columna vertebral es un elemento esencial para el sistema nervioso central, por lo que es importante informarse en el caso de dolor en alguna zona de la espalda.</p>
		
		</article>
	</section>
</body>
</html>